FROM golang:1.15.2-alpine3.12
ARG VER=2.6.1
RUN adduser -D -u 1001 whitespots whitespots

RUN apk add git build-base curl

RUN curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s v$VER

USER whitespots
ENTRYPOINT []
